<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team behind Modernbox</title>
        <link rel="icon" href="icon.ico" type="image/x-icon">


    <style>
        body, html {
            background-color: #000 !important;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 0;
            text-align: center;
        }

        #container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .square {
            width: 250px;
            height: 250px;
            margin: 10px;
            background-color: #000;
            border: 2px solid #ff0000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .square-content {
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div id="container">
    <!-- First Square -->
    <div class="square">
        <div class="square-content">
            <strong>Owner</strong><br>
             <p> <em>Tuxxego</em> </p>
        </div>
    </div>

    <!-- Second Square -->
    <div class="square">
        <div class="square-content">
            <strong>Administrators</strong><br>
             <p> <em>Slow</em> </p>
            <p> <em>Schizo727</em> </p>
            <p> <em>KayDay</em> </p>
        </div>
    </div>

    <!-- Third Square -->
    <div class="square">
        <div class="square-content">
            <strong>Developers</strong><br> 
             <p> <em>Tuxxego</em> </p>
            <em> <p>TheDesertRoad </p></em>
            <em> <p>Schizo727 (this website) </p></em>
       </div>
    </div>

    <!-- Fourth Square -->
    <div class="square">
        <div class="square-content">
            <strong>Moderators</strong><br>
            <p> <em>birch world</em> </p>
            <em> <p> 99999... (I wont write all of them)</p></em>
            <em> <p>ThePrussiaLover </p></em>
            <em> <p>TheChevara </p></em>
        </div>
    </div>

    <!-- Fifth Square -->
    <div class="square">
        <div class="square-content">
            <strong>Event Managers</strong><br>
            <p> <em>LonelyFear </em></p>
            <p> <em> Califa Al Fox</em></p>
        </div>
    </div>
</div>

</body>
</html>
